                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Tue Oct 28 16:10:20 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_ek_impl_1_map.udb lab7_ek_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            18.478          0            1.743              0               18       Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
