                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Mon Oct 27 22:20:40 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_ek_impl_1_map.udb lab7_ek_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            143.405         0            1.743              0               18       Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Mon Oct 27 22:20:40 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_ek_impl_1_map.udb lab7_ek_impl_1_par.dir/5_1.udb 

Loading lab7_ek_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  aes
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 1
   Total number of constraints dropped: 0

Number of Signals: 2696
Number of Connections: 7445
Device utilization summary:

   SLICE (est.)     900/2640         34% used
     LUT           1741/5280         33% used
     REG            790/5280         15% used
   PIO                5/56            9% used
                      5/36           13% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               20/30           67% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 5 pins locked (0% locked).
.
..............
Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 2 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 2 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 456536.

Device SLICE utilization summary after final SLICE packing:
   SLICE            900/2640         34% used

Finished Placer Phase 1. CPU time: 8 secs , REAL time: 8 secs 

Starting Placer Phase 2.
.

Placer score =  617437
Finished Placer Phase 2.  CPU time: 8 secs , REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 224, ce load = 0, sr load = 0
  PRIMARY "sck_c" from comp "sck" on CLK_PIN site "35 (PR13B)", clk load = 195, ce load = 0, sr load = 0
  PRIMARY "done_c_N_959" from F1 on comp "spi.SLICE_870" on site "R13C8A", clk load = 0, ce load = 64, sr load = 0
  PRIMARY "core.n3572" from F1 on comp "core.SLICE_1108" on site "R16C20D", clk load = 0, ce load = 64, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 56 (8.9%) I/O sites used.
   5 out of 36 (13.9%) bonded I/O sites used.
   Number of I/O components: 5; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 8 secs , REAL time: 9 secs 


Checksum -- place: a7ce27457853f40579e15f4bf1fbff7a0324a06
Writing design to file lab7_ek_impl_1_par.dir/5_1.udb ...


Start NBR router at 22:20:49 10/27/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 connections routed with dedicated routing resources
3 global clock signals routed
1274 connections routed (of 6908 total) (18.44%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#1  Signal "core.n3572"
       Control loads: 64    out of    64 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 224   out of   224 routed (100.00%)
#5  Signal "done_c_N_959"
       Control loads: 0     out of    64 routed (  0.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
#7  Signal "sck_c"
       Clock   loads: 195   out of   195 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 22:20:50 10/27/25
Level 4, iteration 1
253(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 142.637ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 22:20:55 10/27/25
Level 4, iteration 1
51(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 142.637ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
16(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 142.637ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 142.637ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 142.637ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 142.637ns/0.000ns; real time: 7 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 142.107ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:20:56 10/27/25

Start NBR section for post-routing at 22:20:56 10/27/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 6f4d28cc4f6a25f382852b1320e5aba474ebf2f8

Total CPU time 8 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  6908 routed (100.00%); 0 unrouted.

Writing design to file lab7_ek_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 143.405
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 17 secs 
Total REAL Time: 18 secs 
Peak Memory Usage: 171.42 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
