POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.2.0.3.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o lab7_ek_impl_1_syn.udb -gui -msgset C:/Users/ekendrick/Documents/GitHub/e155-lab7/lab07/lab07_fpga/lab7_ek/promote.xml lab7_ek_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'lab7_ek_impl_1.vm' ...
Removing unused logic ...
INFO <35811146> - Signal spi/done_c undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[127] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[126] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[125] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[124] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[123] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[122] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[121] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[120] undriven or does not drive anything - clipped
INFO <35811146> - Signal spi/cyphertext[119] undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'lab7_ek_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 43 MB
Checksum -- postsyn: 11271de493c9d322c5a4514f8a4fc9666d9e6d94
