---------------------------------------------------
Report for cell aes
   Instance path: aes
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       1741        100.0
                               LUTGATE	       1741        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          5        100.0
                                PFUREG	        790        100.0
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              aes_core	          1        67.0
                               aes_spi	          1         7.4
---------------------------------------------------
Report for cell aes_spi
   Instance path: aes/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        128         7.4
                               LUTGATE	        128         7.4
                                 IOREG	          1        100.0
                                PFUREG	        384        48.6
---------------------------------------------------
Report for cell aes_core
   Instance path: aes/core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1167        67.0
                               LUTGATE	       1167        67.0
                                PFUREG	        406        51.4
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                CIPHER	          1         0.4
                              SUBBYTES	          1         0.0
                          keyexpansion	          1        12.9
                            mixcolumns	          1         6.0
---------------------------------------------------
Report for cell SUBBYTES
   Instance path: aes/core/sb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        80.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             sbox_sync	          1         0.0
                          sbox_sync_U0	          1         0.0
                          sbox_sync_U1	          1         0.0
                         sbox_sync_U10	          1         0.0
                         sbox_sync_U11	          1         0.0
                         sbox_sync_U12	          1         0.0
                         sbox_sync_U13	          1         0.0
                         sbox_sync_U14	          1         0.0
                          sbox_sync_U2	          1         0.0
                          sbox_sync_U3	          1         0.0
                          sbox_sync_U4	          1         0.0
                          sbox_sync_U5	          1         0.0
                          sbox_sync_U6	          1         0.0
                          sbox_sync_U7	          1         0.0
                          sbox_sync_U8	          1         0.0
                          sbox_sync_U9	          1         0.0
---------------------------------------------------
Report for cell sbox_sync
   Instance path: aes/core/sb/sb[9]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U0
   Instance path: aes/core/sb/sb[8]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U1
   Instance path: aes/core/sb/sb[7]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U2
   Instance path: aes/core/sb/sb[6]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U3
   Instance path: aes/core/sb/sb[5]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U4
   Instance path: aes/core/sb/sb[4]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U5
   Instance path: aes/core/sb/sb[3]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U6
   Instance path: aes/core/sb/sb[2]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U7
   Instance path: aes/core/sb/sb[1]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U8
   Instance path: aes/core/sb/sb[15]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U9
   Instance path: aes/core/sb/sb[14]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U10
   Instance path: aes/core/sb/sb[13]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U11
   Instance path: aes/core/sb/sb[12]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U12
   Instance path: aes/core/sb/sb[11]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U13
   Instance path: aes/core/sb/sb[10]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U14
   Instance path: aes/core/sb/sb[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell CIPHER
   Instance path: aes/core/pc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         0.4
                               LUTGATE	          7         0.4
                                PFUREG	          4         0.5
---------------------------------------------------
Report for cell mixcolumns
   Instance path: aes/core/mc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        105         6.0
                               LUTGATE	        105         6.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             mixcolumn	          1         1.3
                         mixcolumn_U15	          1         1.7
                         mixcolumn_U16	          1         1.6
                         mixcolumn_U17	          1         1.5
---------------------------------------------------
Report for cell mixcolumn
   Instance path: aes/core/mc/mc3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         1.3
                               LUTGATE	         23         1.3
---------------------------------------------------
Report for cell mixcolumn_U15
   Instance path: aes/core/mc/mc2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29         1.7
                               LUTGATE	         29         1.7
---------------------------------------------------
Report for cell mixcolumn_U16
   Instance path: aes/core/mc/mc1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         1.6
                               LUTGATE	         27         1.6
---------------------------------------------------
Report for cell mixcolumn_U17
   Instance path: aes/core/mc/mc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         1.5
                               LUTGATE	         26         1.5
---------------------------------------------------
Report for cell keyexpansion
   Instance path: aes/core/ke
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        225        12.9
                               LUTGATE	        225        12.9
                                   EBR	          4        20.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                  RCon	          1         0.6
                         sbox_sync_U18	          1         0.0
                         sbox_sync_U19	          1         0.0
                         sbox_sync_U20	          1         0.0
                         sbox_sync_U21	          1         0.0
---------------------------------------------------
Report for cell sbox_sync_U18
   Instance path: aes/core/ke/sb[3]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U19
   Instance path: aes/core/ke/sb[2]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U20
   Instance path: aes/core/ke/sb[1]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell sbox_sync_U21
   Instance path: aes/core/ke/sb[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.0
---------------------------------------------------
Report for cell RCon
   Instance path: aes/core/ke/constant
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10         0.6
                               LUTGATE	         10         0.6
